events { worker_connections 1024;}

http {
    upstream app {
        server api:8081;
        server api1:8081;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://app;
        }
    }
}
